ENV = 'development'
VUE_APP_BASE_API = '/dev-api'
VUE_APP_PROXY_HOST = 'http://127.0.0.1:8097/'
VUE_APP_REDPACKAGE = 'http://127.0.0.1:8081/wxh5/pages/redpkg/redpkg?sn=[sn]'
VUE_CLI_BABEL_TRANSPILE_MODULES = true